#server.port=30963
#
#spring.data.mongodb.database=user_db
#spring.data.mongodb.host=202.120.40.8
#spring.data.mongodb.port=30602
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password

#spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:30602/${MONGO_DB}?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

#
#datacenter.jwt.secret=SecretKey
#datacenter.jwt.expiration=86400000

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
