server.port=30963

spring.data.mongodb.database=user_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

datacenter.jwt.secret=SecretKey
datacenter.jwt.expiration=86400000

#邮箱服务器地址
spring.mail.host=smtp.qq.com
# 发件人的邮箱
spring.mail.username=1813511474@qq.com
# qq 邮箱的第三方授权码 并非个人密码
spring.mail.password=ioioazjjmybmheih
spring.mail.default-encoding=UTF-8
#开启ssl 否则 503 错误
spring.mail.properties.mail.smtp.ssl.enable=true

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
